<asx version = "3.0">
  <entry>
    <ref href = "mms://144.194.6.15/AFFSummit_16Nov09_JeffShane"/>
  <Title>Agenda for Freedom Summit - Jeff Shane's Remarks</Title>
  <Author></Author>
  <Copyright></Copyright>
  <PARAM NAME="HTMLView" VALUE="http://www.iata.org/iata/video/wrapperAd/AFFSummit_16Nov09_JeffShane.html"/>
  <Banner></Banner>
  </entry>
  <Title>Agenda for Freedom Summit - Jeff Shane's Remarks</Title>
  <Author></Author>
  <Copyright></Copyright>
  <Banner></Banner>
  <LogURL href = ""/>
</asx>
