<asx version = "3.0">
  <entry>
    <ref href = "mms://144.194.6.15/forecastComments"/>
  <Title>Giovanni Bisignani's remarks at Geneva Press Conference, 24 March 2009</Title>
  <Author></Author>
  <Copyright></Copyright>
  <PARAM NAME="HTMLView" VALUE="http://www.iata.org/iata/video/wrapperAd/forecast comments.html"/>
  </entry>
  <Title>Giovanni Bisignani's remarks at Geneva Press Conference, 24 March 2009</Title>
  <Author></Author>
  <Copyright></Copyright>
  <Banner></Banner>
</asx>
