<asx version = "3.0">
  <entry>
    <ref href = "mms://144.194.6.15/forecastQA"/>
  <Title>Questions and answers following Giovanni Bisignani's remarks at Geneva Press Conference, 24 March 2009 </Title>
  <Author></Author>
  <Copyright></Copyright>
  <PARAM NAME="HTMLView" VALUE="http://www.iata.org/iata/video/wrapperAd/forecast QA.html"/>
  </entry>
  <Title>Questions and answers following Giovanni Bisignani's remarks at Geneva Press Conference, 24 March 2009 </Title>
  <Author></Author>
  <Copyright></Copyright>
  <Banner></Banner>
</asx>
