<asx version = "3.0">
  <entry>
    <ref href = "mms://144.194.6.15/DG_Press_Briefing_Sept15_Washington"/>
  <Title>Giovanni Bisignani's remarks at Washington Press Briefing, 15 September 2009</Title>
  <Author></Author>
  <Copyright></Copyright>
  <PARAM NAME="HTMLView" VALUE="http://www.iata.org/iata/video/wrapperAd/dg_press_briefing_sept15_washington.html"/>
  </entry>
  <Title>Giovanni Bisignani's remarks at Washington Press Briefing, 15 September 2009</Title>
  <Author></Author>
  <Copyright></Copyright>
  <Banner></Banner>
</asx>
